<!DOCTYPE html>
<html lang="eS">
    <head>
        <meta charset="UTF-8">
        <title>CASA DE CÓDIGO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script defe src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <script defer src="js/jsoncursos.js"></script>
        <script defer src="js/classcurso.js"></script>
        <script defer src="js/logica.js"></script>
    </head>
    <body>
        <div class="center black white-text div-header z-depth-3">
            <img src="images/cc-logo-600x100.png" max-width="600">
            <h1>CURSOS DE PROGRAMACIÓN SÚPER ACCESIBLES.</h1>
            <h2>MÁS CURSOS COMPRÁS, MÁS DESCUENTO TE LLEVÁS.</h2>
        </div>
            <div class="row yellow div-header">
                <div class="col left">
                    <span id="cursosEnCarrito">CURSOS EN EL CARRITO: 0</span>
                </div>
                <div class="col right">
                    <button class="btn-floating black yellow-text z-depth-5 waves-effect waves-light" id="btnVerCarrito"><i class="material-icons" alt="Ver carrito">shopping_cart</i></a>
                </div>
            </div>
        <p>Navega nuestra oferta de cursos de programación. Agregá al carrito aquellos que te interesan y mirá los fabulosos descuentos que obtendrás, mientras más cursos contrates.</p>
        <div id="raton" class="center">
            <br>
                <button id="botonPlay" class="btn blue white-text large">PLAY</button>
                <button id="botonPause" class="btn black white-text large">PAUSE</button>
            <br>
            <br>
        </div>
        <div id="ofertaDeCursos" class="center div-courses" width="60%">
            <h5>OFERTA DE CURSOS</h5>
            <br>
            <table class="highlight">
                <thead class="black white-text">
                    <tr>
                        <th>CURSO</th>
                        <th>DESCRIPCIÓN</th>
                        <th>IMPORTE</th>
                        <th>HORAS</th>
                        <th>AGREGAR</th>
                    </tr>
                </thead>
                <tbody id="grillaDeCursos" class="white">
                    <tr>
                        <td>JAVASCRIPT</td>
                        <td>I am a very simple cell. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</td>
                        <td>$ 15000</td>
                        <td>50 hs</td>    
                        <td><button class="btn yellow black-text waves-effect waves-black" onclick=""><i class='material-icons'>add_shopping_cart</i></button></td>    
                    </tr>
                    <tr>
                        <td>PYTHON</td>
                        <td>I am a very simple cell. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</td>
                        <td>$ 15000</td>
                        <td>50 hs</td>    
                        <td><button class="btn yellow black-text waves-effect waves-black" onclick=""><i class='material-icons'>add_shopping_cart</i></button></td>    
                    </tr>
                    <tr>
                        <td>DISEÑO WEB</td>
                        <td>I am a very simple cell. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</td>
                        <td>$ 15000</td>
                        <td>50 hs</td>    
                        <td><button class="btn yellow black-text waves-effect waves-black" onclick=""><i class='material-icons'>add_shopping_cart</i></button></td>    
                    </tr>
                    <tr>
                        <td>BACKEND</td>
                        <td>I am a very simple cell. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</td>
                        <td>$ 15000</td>
                        <td>50 hs</td>    
                        <td><button class="btn yellow black-text waves-effect waves-black"><i class='material-icons'>add_shopping_cart</i></button></td>    
                    </tr>
                </tbody>
            </table>
        <br>
        </div>
        <br>
        <br>
        <div id="checkOut" class="center div-cart hide">
            <h5>CARRITO DE COMPRAS <span><i class="material-icons">shopping_cart</i></span></h5>
            <br>
            <table class="responsive-table highlight">
                <thead class="black white-text">
                    <tr>
                        <th>DETALLE DE SU COMPRA</th>
                        <th class="right">IMPORTE</th>
                    </tr>
                </thead>
                <tbody id="grillaDetalleCheckOut">
                    <tr>
                        <td>JAVASCRIPT</td>
                        <td class="right">$ 15.000</td>    
                    </tr>
                    <tr>
                        <td>PYTHON</td>
                        <td class="right">$ 12.500</td>    
                    </tr>
                    <tr>
                        <td>SUBTOTAL</td>
                        <td class="right">$ 27.500</td>
                    </tr>
                    <tr>
                        <td>DESCUENTO</td>
                        <td class="right">$ 5.500</td>
                    </tr>
                    <tr class="blue lighten-4">
                        <td>TOTAL</td>
                        <td class="right">$ 22.000</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div class="row center div-cart">
                <div class="col left"><button class="btn blue white-text waves-effect waves-light" id="btnVolver">volver a cursos</button></div>
                <div class="col right"><button id="btnFinalizarCompra" class="btn green white-text waves-effect waves-light">finalizar compra</button></div>
            </div>
            <br>
            <br>
        </div>
    </body>
</html>